

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; Courier 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b4795e93" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interactive Service Config Generator" href="init.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Courier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-pip-recommended-for-users">Using pip (Recommended for Users)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-poetry-recommended-for-developers">Using Poetry (Recommended for Developers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-docker">Using Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-up-dependencies">Setting Up Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#rabbitmq">RabbitMQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#prometheus-optional">Prometheus (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#grafana-loki-optional">Grafana Loki (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-setup">Development Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-dev-containers-vs-code">Using Dev Containers (VS Code)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-we-ll-build">What We’ll Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-prepare-your-data-directory">Step 1: Prepare Your Data Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-create-service-configuration">Step 2: Create Service Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-start-the-service">Step 3: Start the Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-test-with-data">Step 4: Test with Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-monitor-with-prometheus">Step 5: Monitor with Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-stop-the-service">Step 6: Stop the Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init.html">Interactive Service Config Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#generated-file-structure">Generated File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#default-broker">Default Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#minimal-working-example">Minimal Working Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#document-metadata">Document Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#service-spec">Service Spec</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#heartbeat-interval"><code class="docutils literal notranslate"><span class="pre">heartbeat_interval</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#run"><code class="docutils literal notranslate"><span class="pre">run</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#broker-configuration">Broker Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#amqp">AMQP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration.html#amqp-field-reference">AMQP field reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#redis">Redis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration.html#redis-field-reference">Redis field reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#in-memory-default">In-Memory (default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#url-generic-passthrough">URL (generic passthrough)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuration.html#examples-for-common-transports">Examples for common transports</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration.html#url-field-reference">URL field reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#distributed-deployment-with-only">Distributed Deployment with <code class="docutils literal notranslate"><span class="pre">--only</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#example-two-container-split">Example: Two-Container Split</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#important-notes">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#complete-example">Complete Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#production-amqp-with-tls">Production AMQP with TLS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-precedence">Configuration Precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#jinja2-template-context">Jinja2 Template Context</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html">Tutorial 1: Simple File Watcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-1-project-setup">Step 1: Project Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-2-create-test-data">Step 2: Create Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-3-write-service-configuration">Step 3: Write Service Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-4-validate-configuration">Step 4: Validate Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-5-start-the-service">Step 5: Start the Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-6-test-file-detection">Step 6: Test File Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-7-examine-metadata-extraction">Step 7: Examine Metadata Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-8-monitor-with-prometheus">Step 8: Monitor with Prometheus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#service-health">Service health</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#files-processed">Files processed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#jobs-built">Jobs built</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#jobs-executed">Jobs executed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-9-experiment-with-multiple-files">Step 9: Experiment with Multiple Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-10-clean-shutdown">Step 10: Clean Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#what-you-learned">What You Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#challenge-exercises">Challenge Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#complete-code">Complete Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html">Tutorial 2: Distributed Docker Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-1-architecture-overview">Step 1: Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-2-project-setup">Step 2: Project Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-3-rabbitmq-service">Step 3: RabbitMQ Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-4-data-monitor-container">Step 4: Data Monitor Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-5-builder-and-dispatcher-container">Step 5: Builder and Dispatcher Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-6-prometheus-and-grafana">Step 6: Prometheus and Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#prometheus">Prometheus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#grafana-dashboard-generation">Grafana Dashboard Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#complete-compose-file-so-far">Complete Compose File So Far</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-7-distributed-tracing">Step 7: Distributed Tracing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#complete-compose-file">Complete Compose File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-8-deploy-and-verify">Step 8: Deploy and Verify</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#start-the-stack">Start the Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#check-service-status">Check Service Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#verify-the-data-monitor">Verify the Data Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#browse-the-uis">Browse the UIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#test-file-processing">Test File Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#verify-the-trace">Verify the Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#clean-shutdown">Clean Shutdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#what-you-learned">What You Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#challenge-exercises">Challenge Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#complete-code">Complete Code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operations/high-availability.html">High-Availability Job Builder State Sync</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#when-to-enable-state-sync">When to Enable State Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#redis-data-layout">Redis Data Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#how-a-mutation-propagates">How a Mutation Propagates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#conflict-resolution">Conflict Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#duplicate-dispatch-prevention">Duplicate-Dispatch Prevention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#startup-state-recovery">Startup State Recovery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#field-reference">Field Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#multi-tenant-isolation">Multi-Tenant Isolation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#failsafe-behavior-at-startup">Failsafe Behavior at Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#observability">Observability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#useful-queries">Useful Queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#trade-offs-and-limitations">Trade-offs and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/tracing.html">Courier Distributed Tracing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#tracing-architecture-overview">1. Tracing Architecture Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#pipeline-integration">Pipeline Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#boundary-pattern">Boundary Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#trace-root-semantics">Trace Root Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#correlation">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#relationship-to-existing-observability">Relationship to Existing Observability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#configuration-reference">2. Configuration Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#disabling-tracing">Disabling Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#sampling-behavior">Sampling Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#service-name-fallback">Service Name Fallback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#endpoint-format">Endpoint Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#span-naming-conventions-attribute-schema">3. Span Naming Conventions &amp; Attribute Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#span-types">Span Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#attribute-keys">Attribute Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#span-events">Span Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#opentelemetry-messaging-semantic-conventions">OpenTelemetry Messaging Semantic Conventions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#development-guide">4. Development Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#writing-tests-with-listexporter">4.1 Writing Tests with <code class="docutils literal notranslate"><span class="pre">_ListExporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#test-isolation-with-reset-tracing-and-force-noop-global-provider">4.2 Test Isolation with <code class="docutils literal notranslate"><span class="pre">reset_tracing()</span></code> and <code class="docutils literal notranslate"><span class="pre">_force_noop_global_provider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#adding-tracing-to-a-new-plugin-type">4.3 Adding Tracing to a New Plugin Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#the-trace-plugin-method-decorator">4.4 The <code class="docutils literal notranslate"><span class="pre">&#64;trace_plugin_method</span></code> Decorator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#operations-guide">5. Operations Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#slow-detection-thresholds">5.1 Slow Detection Thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#setting-up-an-otlp-collector">5.2 Setting Up an OTLP Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#querying-traces">5.3 Querying Traces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#follow-a-file-through-the-pipeline">Follow a File Through the Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#identifying-slow-plugins">Identifying Slow Plugins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#monitoring-otlp-export-health">5.4 Monitoring OTLP Export Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#production-monitoring-workflows">5.5 Production Monitoring Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#what-to-monitor-day-to-day">What to Monitor Day-to-Day</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#spotting-degradation">Spotting Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#setting-up-alerts">Setting Up Alerts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#root-causing-with-span-hierarchy">Root-Causing With Span Hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#common-operational-queries">Common Operational Queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#correlating-traces-with-logs">Correlating Traces With Logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#production-readiness-checklist">Production Readiness Checklist</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#audit-trail-workflows">5.6 Audit Trail Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#building-an-audit-trail-for-a-specific-file">Building an Audit Trail for a Specific File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#data-lineage-queries">Data Lineage Queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#exporting-audit-data">Exporting Audit Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#compliance-considerations">Compliance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#chain-of-custody">Chain of Custody</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#tamper-evidence">Tamper Evidence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#example-audit-report-query">Example Audit Report Query</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#quick-reference">6. Quick Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#span-name-quick-index">Span Name Quick Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Design Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#architecture-decision-records-adrs">Architecture Decision Records (ADRs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html">ADR-0001: Kombu-Based Message Broker Abstraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html">ADR-0002: Redis-Based HA State Sync for Job Builders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html">ADR-0003: PluginRunState Enum for Plugin Lifecycle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html">ADR-0004: File / FrozenFile Type Split</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html">ADR-0005: Segregated Plugin Protocols</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html">ADR-0006: Dispatcher Routing via Named Per-Dispatcher Queues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#alternatives-considered">Alternatives considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#consequences">Consequences</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/code-style.html">Code Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-reference/plugins.html">Plugins API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/plugins.html#standard-data-monitors">Standard Data Monitors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/plugins.html#file-system-poller-watchdog">file_system_poller_watchdog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/plugins.html#standard-dispatchers">Standard Dispatchers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/plugins.html#serial-bash">serial_bash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/plugins.html#parallel-bash">parallel_bash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/plugins.html#slurm-dispatcher">slurm_dispatcher</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/plugins.html#standard-job-builders">Standard Job Builders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/plugins.html#dummyjobbuilder">DummyJobBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/plugins.html#filter-and-group">filter_and_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/plugins.html#metadatarouterbuilder">MetadataRouterBuilder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api-reference/types.html">Types API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/types.html#file">File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/types.html#key-methods">Key Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/types.html#frozenfile">FrozenFile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/types.html#id1">Key Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/types.html#breaking-changes">Breaking Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Courier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/quick-start.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="init.html" class="btn btn-neutral float-right" title="Interactive Service Config Generator" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Get your first Courier service running. This guide
walks you through setting up a file watcher for GOES-18 ABI data.</p>
<section id="what-we-ll-build">
<h2>What We’ll Build<a class="headerlink" href="#what-we-ll-build" title="Link to this heading"></a></h2>
<p>A service that:</p>
<ol class="arabic simple">
<li><p>Watches a directory for new GOES-18 ABI Level 1B files</p></li>
<li><p>Extracts metadata (platform, sensor, sector, timestamp)</p></li>
<li><p>Groups files into processing jobs</p></li>
<li><p>Executes a simple processing script for each job</p></li>
</ol>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Courier installed (<a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>)</p></li>
<li><p>RabbitMQ running on localhost:5672</p></li>
<li><p>A directory with GOES-18 ABI files (or the ability to copy them
there)</p></li>
</ul>
</section>
<section id="step-1-prepare-your-data-directory">
<h2>Step 1: Prepare Your Data Directory<a class="headerlink" href="#step-1-prepare-your-data-directory" title="Link to this heading"></a></h2>
<p>Create a directory for incoming GOES-18 data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">goes18_data</span><span class="o">/</span><span class="n">incoming</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">goes18_data</span><span class="o">/</span><span class="n">processed</span>
</pre></div>
</div>
<p><strong>Example GOES-18 ABI filenames:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OR_ABI</span><span class="o">-</span><span class="n">L1b</span><span class="o">-</span><span class="n">RadF</span><span class="o">-</span><span class="n">M6C01_G18_s20240151200000_e20240151209310_c20240151209360</span><span class="o">.</span><span class="n">nc</span>
<span class="n">OR_ABI</span><span class="o">-</span><span class="n">L1b</span><span class="o">-</span><span class="n">RadF</span><span class="o">-</span><span class="n">M6C02_G18_s20240151200000_e20240151209310_c20240151209360</span><span class="o">.</span><span class="n">nc</span>
<span class="o">...</span>
<span class="n">OR_ABI</span><span class="o">-</span><span class="n">L1b</span><span class="o">-</span><span class="n">RadF</span><span class="o">-</span><span class="n">M6C16_G18_s20240151200000_e20240151209310_c20240151209360</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>These are Full-Disk (RadF) Level 1B files for channels 1-16.</p>
</section>
<section id="step-2-create-service-configuration">
<h2>Step 2: Create Service Configuration<a class="headerlink" href="#step-2-create-service-configuration" title="Link to this heading"></a></h2>
<p>Create a file <code class="docutils literal notranslate"><span class="pre">goes18_watcher.yaml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apiVersion</span><span class="p">:</span> <span class="n">runcourier</span><span class="o">.</span><span class="n">dev</span><span class="o">/</span><span class="n">v1alpha1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">Service</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">goes18</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">watcher</span>
  <span class="n">namespace</span><span class="p">:</span> <span class="n">goes18</span><span class="o">-</span><span class="n">quickstart</span>
  <span class="n">description</span><span class="p">:</span> <span class="n">Monitor</span> <span class="k">for</span> <span class="n">GOES</span><span class="o">-</span><span class="mi">18</span> <span class="n">ABI</span> <span class="n">Full</span><span class="o">-</span><span class="n">Disk</span> <span class="n">data</span> <span class="ow">and</span> <span class="n">process</span> <span class="n">it</span><span class="o">.</span>

<span class="n">spec</span><span class="p">:</span>
  <span class="n">heartbeat_interval</span><span class="p">:</span> <span class="mi">30</span>  <span class="c1"># Seconds between health metric publications</span>

  <span class="n">broker</span><span class="p">:</span>
    <span class="n">host</span><span class="p">:</span> <span class="n">localhost</span>
    <span class="n">port</span><span class="p">:</span> <span class="mi">5672</span>
    <span class="n">username</span><span class="p">:</span> <span class="n">admin</span>
    <span class="n">password</span><span class="p">:</span> <span class="n">admin_test</span>

  <span class="n">run</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">watch</span><span class="o">-</span><span class="n">files</span><span class="p">:</span>
        <span class="n">kind</span><span class="p">:</span> <span class="n">data_monitor</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">file_system_poller_watchdog</span>
        <span class="n">config</span><span class="p">:</span>
          <span class="n">path</span><span class="p">:</span> <span class="o">~/</span><span class="n">goes18_data</span><span class="o">/</span><span class="n">incoming</span>
          <span class="n">metadata</span><span class="o">-</span><span class="n">tools</span><span class="p">:</span>
            <span class="o">-</span> <span class="n">goes18_abi</span>  <span class="c1"># Use built-in GOES-18 metadata extractor</span>

    <span class="o">-</span> <span class="n">group</span><span class="o">-</span><span class="n">files</span><span class="p">:</span>
        <span class="n">kind</span><span class="p">:</span> <span class="n">job_builder</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">DummyJobBuilder</span>
        <span class="n">config</span><span class="p">:</span> <span class="n">null</span>

    <span class="o">-</span> <span class="n">process</span><span class="o">-</span><span class="n">data</span><span class="p">:</span>
        <span class="n">kind</span><span class="p">:</span> <span class="n">dispatcher</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">serial_bash</span>
        <span class="n">config</span><span class="p">:</span>
          <span class="n">bash_script</span><span class="p">:</span> <span class="o">|</span>
            <span class="c1">#!/bin/bash</span>
            <span class="n">echo</span> <span class="s2">&quot;==========================================&quot;</span>
            <span class="n">echo</span> <span class="s2">&quot;Processing file: {{ files[0].file }}&quot;</span>
            <span class="n">echo</span> <span class="s2">&quot;Timestamp: $(date)&quot;</span>
            <span class="n">echo</span> <span class="s2">&quot;==========================================&quot;</span>

            <span class="c1"># Move processed file</span>
            <span class="n">mv</span> <span class="p">{{</span> <span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">file</span> <span class="p">}}</span> <span class="o">~/</span><span class="n">goes18_data</span><span class="o">/</span><span class="n">processed</span><span class="o">/</span>

            <span class="n">echo</span> <span class="s2">&quot;Processing complete!&quot;</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note:</strong> The <code class="docutils literal notranslate"><span class="pre">run</span></code> pipeline above has three stages: <code class="docutils literal notranslate"><span class="pre">watch-files</span></code> (data monitor), <code class="docutils literal notranslate"><span class="pre">group-files</span></code> (job builder), and <code class="docutils literal notranslate"><span class="pre">process-data</span></code> (dispatcher). The <code class="docutils literal notranslate"><span class="pre">~</span></code> in file paths expands to your home directory on both Linux and macOS.</p>
</div></blockquote>
</section>
<section id="step-3-start-the-service">
<h2>Step 3: Start the Service<a class="headerlink" href="#step-3-start-the-service" title="Link to this heading"></a></h2>
<p>Run the service:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">courier</span> <span class="n">run</span> <span class="n">goes18_watcher</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<blockquote>
<div><p>The above command works whether you installed via pip or poetry — the <code class="docutils literal notranslate"><span class="pre">courier</span></code> CLI is registered as a console script entry point in both cases.</p>
</div></blockquote>
<p>You should see output like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Service</span><span class="p">:</span> <span class="n">goes18</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">watcher</span><span class="p">]</span> <span class="n">Starting</span> <span class="n">Service</span> <span class="n">goes18</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">watcher</span>
<span class="p">[</span><span class="n">Service</span><span class="p">:</span> <span class="n">goes18</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">watcher</span><span class="p">]</span> <span class="n">Starting</span> <span class="n">Prometheus</span> <span class="n">server</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">8000</span>
<span class="p">[</span><span class="n">Manager</span><span class="p">:</span> <span class="n">PluginManager</span><span class="p">]</span> <span class="n">Registered</span> <span class="n">plugin</span><span class="p">:</span> <span class="n">file_system_poller_watchdog</span> <span class="n">v0</span><span class="mf">.0.0</span>
<span class="p">[</span><span class="n">Manager</span><span class="p">:</span> <span class="n">PluginManager</span><span class="p">]</span> <span class="n">Registered</span> <span class="n">plugin</span><span class="p">:</span> <span class="n">DummyJobBuilder</span> <span class="n">v</span><span class="o">-</span><span class="mi">1</span>
<span class="p">[</span><span class="n">Manager</span><span class="p">:</span> <span class="n">PluginManager</span><span class="p">]</span> <span class="n">Registered</span> <span class="n">plugin</span><span class="p">:</span> <span class="n">serial_bash</span> <span class="n">v</span><span class="o">-</span><span class="mi">1</span>
<span class="p">[</span><span class="n">Plugin</span><span class="p">:</span> <span class="n">file_system_poller_watchdog</span><span class="p">]</span> <span class="n">Starting</span> <span class="n">to</span> <span class="n">watch</span> <span class="n">directory</span><span class="p">:</span> <span class="o">~/</span><span class="n">goes18_data</span><span class="o">/</span><span class="n">incoming</span>
<span class="p">[</span><span class="n">Service</span><span class="p">:</span> <span class="n">goes18</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">watcher</span><span class="p">]</span> <span class="n">Service</span> <span class="n">goes18</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">watcher</span> <span class="n">started</span> <span class="n">successfully</span>
</pre></div>
</div>
</section>
<section id="step-4-test-with-data">
<h2>Step 4: Test with Data<a class="headerlink" href="#step-4-test-with-data" title="Link to this heading"></a></h2>
<p>Copy a GOES-18 file to the watched directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">OR_ABI</span><span class="o">-</span><span class="n">L1b</span><span class="o">-</span><span class="n">RadF</span><span class="o">-</span><span class="n">M6C01_G18_s20240151200000</span><span class="o">*.</span><span class="n">nc</span> <span class="o">~/</span><span class="n">goes18_data</span><span class="o">/</span><span class="n">incoming</span><span class="o">/</span>
</pre></div>
</div>
<p>Watch the service logs. You should see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Plugin: file_system_poller_watchdog] Found file: File(file=~/goes18_data/incoming/OR_ABI-L1b-RadF-M6C01_G18_s20240151200000_e20240151209310_c20240151209360.nc, platform=goes18, sensor=abi, sector=Full-Disk, timestamp=2024-01-15 12:00:00)
[Plugin: DummyJobBuilder] Received file from file queue
[Plugin: serial_bash] Executing job
==========================================
Processing file: ~/goes18_data/incoming/OR_ABI-L1b-RadF-M6C01_G18_s20240151200000_e20240151209310_c20240151209360.nc
Timestamp: Mon Jan 15 12:05:30 UTC 2024
==========================================
Processing complete!
</pre></div>
</div>
<p>The file will be moved to the <code class="docutils literal notranslate"><span class="pre">processed</span></code> directory.</p>
</section>
<section id="step-5-monitor-with-prometheus">
<h2>Step 5: Monitor with Prometheus<a class="headerlink" href="#step-5-monitor-with-prometheus" title="Link to this heading"></a></h2>
<p>Courier automatically exposes Prometheus metrics on port 8000.</p>
<p>Open <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/metrics</span></code> in your browser. After processing a file, you should see counters for files processed, jobs built, and jobs executed. For a complete breakdown of each metric, see <a class="reference internal" href="../tutorials/01-simple-file-watcher.html"><span class="doc">Tutorial 1: Simple File Watcher</span></a> (Step 8: Monitor with Prometheus).</p>
</section>
<section id="step-6-stop-the-service">
<h2>Step 6: Stop the Service<a class="headerlink" href="#step-6-stop-the-service" title="Link to this heading"></a></h2>
<p>Press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> to gracefully stop the service:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">^</span><span class="n">C</span>
</pre></div>
</div>
<p>The service shuts down gracefully. For the full shutdown log output, see <a class="reference internal" href="../tutorials/01-simple-file-watcher.html"><span class="doc">Tutorial 1: Simple File Watcher</span></a> (Step 10).</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Congratulations! You’ve created your first Courier service. Now you can:</p>
<ul class="simple">
<li><p><a class="reference internal" href="configuration.html"><span class="doc">Configuration Reference</span></a> — Understand YAML configuration in depth</p></li>
<li><p><a class="reference internal" href="../concepts/index.html"><span class="doc">Design Concepts</span></a> — Learn about services, plugins, and queues</p></li>
<li><p><a class="reference internal" href="../tutorials/01-simple-file-watcher.html"><span class="doc">Tutorial 1: Simple File Watcher</span></a> — Step-by-step tutorial</p></li>
<li><p><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html"><span class="doc">Tutorial 2: Distributed Docker Deployment</span></a> — Deploy across Docker containers</p></li>
</ul>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>Important:</strong> The file watcher only detects files created or moved into the directory <strong>after</strong> the service starts. Pre-existing files are ignored. Use <code class="docutils literal notranslate"><span class="pre">touch</span></code> to create new test files, or <code class="docutils literal notranslate"><span class="pre">cp</span></code> to create copies with new names, while the service is running.</p>
</div></blockquote>
<p><strong>Files not detected</strong></p>
<ul class="simple">
<li><p>The file watcher only detects files created or moved <strong>after</strong> the service starts (see the note above about watchdog file detection timing).</p></li>
<li><p>Check file permissions: <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-la</span> <span class="pre">&lt;watched-directory&gt;</span></code>.</p></li>
<li><p>Verify the watched path matches the <code class="docutils literal notranslate"><span class="pre">config.path</span></code> setting.</p></li>
</ul>
<p><strong>RabbitMQ connection failed</strong></p>
<ul class="simple">
<li><p>Verify RabbitMQ is running: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">rabbitmq</span></code> (Docker) or <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">rabbitmq-server</span></code> (system service).</p></li>
<li><p>Check credentials match your RabbitMQ setup (default: <code class="docutils literal notranslate"><span class="pre">admin</span></code>/<code class="docutils literal notranslate"><span class="pre">admin_test</span></code>).</p></li>
<li><p>Try <code class="docutils literal notranslate"><span class="pre">http://localhost:15672</span></code> to access the RabbitMQ management UI.</p></li>
</ul>
</section>
<section id="need-help">
<h2>Need Help?<a class="headerlink" href="#need-help" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Review logs in the service output for details.</p></li>
<li><p>Ask questions in <a class="reference external" href="https://github.com/biosafetylvl5/courier/discussions">GitHub Discussions</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="init.html" class="btn btn-neutral float-right" title="Interactive Service Config Generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>