

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Types API Reference &mdash; Courier 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b4795e93" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Parallel Bash Dispatcher (parallel_bash)" href="plugins/parallel_bash.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Courier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#using-uv-pip-recommended-for-users">Using uv pip (Recommended for Users)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#using-nix-recommended-for-developers">Using Nix (Recommended for Developers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#using-docker">Using Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#setting-up-dependencies">Setting Up Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#prometheus-optional">Prometheus (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#grafana-loki-optional">Grafana Loki (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#development-setup">Development Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/installation.html#using-dev-containers-vs-code">Using Dev Containers (VS Code)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#what-we-ll-build">What We’ll Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#step-1-prepare-your-data-directory">Step 1: Prepare Your Data Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#step-2-create-service-configuration">Step 2: Create Service Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#step-3-start-the-service">Step 3: Start the Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#step-4-test-with-data">Step 4: Test with Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#step-5-monitor-with-prometheus">Step 5: Monitor with Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#step-6-stop-the-service">Step 6: Stop the Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quick-start.html#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/init.html">Interactive Service Config Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/init.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/init.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/init.html#walkthrough">Walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/init.html#generated-file-structure">Generated File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/init.html#default-broker">Default Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/init.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/configuration.html">Configuration Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#minimal-working-example">Minimal Working Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#document-metadata">Document Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#service-spec">Service Spec</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#heartbeat-interval"><code class="docutils literal notranslate"><span class="pre">heartbeat_interval</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#run"><code class="docutils literal notranslate"><span class="pre">run</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#broker-configuration">Broker Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#amqp">AMQP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/configuration.html#amqp-field-reference">AMQP field reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#redis">Redis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/configuration.html#redis-field-reference">Redis field reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#in-memory-default">In-Memory (default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#url-generic-passthrough">URL (generic passthrough)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/configuration.html#examples-for-common-transports">Examples for common transports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/configuration.html#url-field-reference">URL field reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#distributed-deployment-with-only">Distributed Deployment with <code class="docutils literal notranslate"><span class="pre">--only</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#example-two-container-split">Example: Two-Container Split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#important-notes">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#complete-example">Complete Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/configuration.html#production-amqp-with-tls">Production AMQP with TLS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#configuration-precedence">Configuration Precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/configuration.html#jinja2-template-context">Jinja2 Template Context</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html">Tutorial 1: Simple File Watcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-1-project-setup">Step 1: Project Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-2-create-test-data">Step 2: Create Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-3-write-service-configuration">Step 3: Write Service Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-4-validate-configuration">Step 4: Validate Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-5-start-the-service">Step 5: Start the Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-6-test-file-detection">Step 6: Test File Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-7-examine-metadata-extraction">Step 7: Examine Metadata Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-8-monitor-with-prometheus">Step 8: Monitor with Prometheus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#service-health">Service health</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#files-processed">Files processed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#jobs-built">Jobs built</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#jobs-executed">Jobs executed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-9-experiment-with-multiple-files">Step 9: Experiment with Multiple Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#step-10-clean-shutdown">Step 10: Clean Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#what-you-learned">What You Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#challenge-exercises">Challenge Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-simple-file-watcher.html#complete-code">Complete Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html">Tutorial 2: Distributed Docker Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-1-architecture-overview">Step 1: Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-2-project-setup">Step 2: Project Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-3-rabbitmq-service">Step 3: RabbitMQ Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-4-data-monitor-container">Step 4: Data Monitor Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-5-builder-and-dispatcher-container">Step 5: Builder and Dispatcher Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-6-prometheus-and-grafana">Step 6: Prometheus and Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#prometheus">Prometheus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#grafana-dashboard-generation">Grafana Dashboard Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#complete-compose-file-so-far">Complete Compose File So Far</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-7-distributed-tracing">Step 7: Distributed Tracing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#complete-compose-file">Complete Compose File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#step-8-deploy-and-verify">Step 8: Deploy and Verify</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#start-the-stack">Start the Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#check-service-status">Check Service Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#verify-the-data-monitor">Verify the Data Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#browse-the-uis">Browse the UIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#test-file-processing">Test File Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#verify-the-trace">Verify the Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#clean-shutdown">Clean Shutdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#what-you-learned">What You Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#challenge-exercises">Challenge Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/02-docker-swarm-cluster.html#complete-code">Complete Code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operations/high-availability.html">High-Availability Job Builder State Sync</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#when-to-enable-state-sync">When to Enable State Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#redis-data-layout">Redis Data Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#how-a-mutation-propagates">How a Mutation Propagates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#conflict-resolution">Conflict Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#duplicate-dispatch-prevention">Duplicate-Dispatch Prevention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#startup-state-recovery">Startup State Recovery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#field-reference">Field Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#multi-tenant-isolation">Multi-Tenant Isolation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#failsafe-behavior-at-startup">Failsafe Behavior at Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#observability">Observability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/high-availability.html#useful-queries">Useful Queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#trade-offs-and-limitations">Trade-offs and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations/high-availability.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/tracing.html">Courier Distributed Tracing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#tracing-architecture-overview">1. Tracing Architecture Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#pipeline-integration">Pipeline Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#boundary-pattern">Boundary Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#trace-root-semantics">Trace Root Semantics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#correlation">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#relationship-to-existing-observability">Relationship to Existing Observability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#configuration-reference">2. Configuration Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#disabling-tracing">Disabling Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#sampling-behavior">Sampling Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#service-name-fallback">Service Name Fallback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#endpoint-format">Endpoint Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#span-naming-conventions-attribute-schema">3. Span Naming Conventions &amp; Attribute Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#span-types">Span Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#attribute-keys">Attribute Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#span-events">Span Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#opentelemetry-messaging-semantic-conventions">OpenTelemetry Messaging Semantic Conventions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#development-guide">4. Development Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#writing-tests-with-listexporter">4.1 Writing Tests with <code class="docutils literal notranslate"><span class="pre">_ListExporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#test-isolation-with-reset-tracing-and-force-noop-global-provider">4.2 Test Isolation with <code class="docutils literal notranslate"><span class="pre">reset_tracing()</span></code> and <code class="docutils literal notranslate"><span class="pre">_force_noop_global_provider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#adding-tracing-to-a-new-plugin-type">4.3 Adding Tracing to a New Plugin Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#the-trace-plugin-method-decorator">4.4 The <code class="docutils literal notranslate"><span class="pre">&#64;trace_plugin_method</span></code> Decorator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#operations-guide">5. Operations Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#slow-detection-thresholds">5.1 Slow Detection Thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#setting-up-an-otlp-collector">5.2 Setting Up an OTLP Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#querying-traces">5.3 Querying Traces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#follow-a-file-through-the-pipeline">Follow a File Through the Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#identifying-slow-plugins">Identifying Slow Plugins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#monitoring-otlp-export-health">5.4 Monitoring OTLP Export Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#production-monitoring-workflows">5.5 Production Monitoring Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#what-to-monitor-day-to-day">What to Monitor Day-to-Day</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#spotting-degradation">Spotting Degradation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#setting-up-alerts">Setting Up Alerts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#root-causing-with-span-hierarchy">Root-Causing With Span Hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#common-operational-queries">Common Operational Queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#correlating-traces-with-logs">Correlating Traces With Logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#production-readiness-checklist">Production Readiness Checklist</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#audit-trail-workflows">5.6 Audit Trail Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#building-an-audit-trail-for-a-specific-file">Building an Audit Trail for a Specific File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#data-lineage-queries">Data Lineage Queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#exporting-audit-data">Exporting Audit Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#compliance-considerations">Compliance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#chain-of-custody">Chain of Custody</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#tamper-evidence">Tamper Evidence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../operations/tracing.html#example-audit-report-query">Example Audit Report Query</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operations/tracing.html#quick-reference">6. Quick Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/tracing.html#span-name-quick-index">Span Name Quick Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Design Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#architecture-decision-records-adrs">Architecture Decision Records (ADRs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html">ADR-0001: Kombu-Based Message Broker Abstraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0001-kombu-message-broker-abstraction.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html">ADR-0002: Redis-Based HA State Sync for Job Builders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0002-redis-ha-state-sync.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html">ADR-0003: PluginRunState Enum for Plugin Lifecycle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0003-plugin-run-state-enum.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html">ADR-0004: File / FrozenFile Type Split</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0004-frozen-file-mutable-file-split.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html">ADR-0005: Segregated Plugin Protocols</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#alternatives-considered">Alternatives Considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#trade-offs-accepted">Trade-offs Accepted</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0005-segregated-plugin-protocols.html#consequences">Consequences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html">ADR-0006: Dispatcher Routing via Named Per-Dispatcher Queues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#context">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#decision">Decision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#alternatives-considered">Alternatives considered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../concepts/adr/0006-dispatcher-routing.html#consequences">Consequences</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/code-style.html">Code Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.html#standard-data-monitors">Standard Data Monitors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#file-system-poller-watchdog">file_system_poller_watchdog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plugins.html#standard-dispatchers">Standard Dispatchers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#serial-bash">serial_bash</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#parallel-bash">parallel_bash</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#slurm-dispatcher">slurm_dispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#pipeline-feedback-with-emit-file">Pipeline Feedback with <code class="docutils literal notranslate"><span class="pre">emit_file</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plugins.html#standard-job-builders">Standard Job Builders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#dummyjobbuilder">DummyJobBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#filter-and-group">filter_and_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="plugins.html#metadatarouterbuilder">MetadataRouterBuilder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Types API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file">File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-methods">Key Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#frozenfile">FrozenFile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Key Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#breaking-changes">Breaking Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Courier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Types API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api-reference/types.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plugins/parallel_bash.html" class="btn btn-neutral float-left" title="Parallel Bash Dispatcher (parallel_bash)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="types-api-reference">
<h1>Types API Reference<a class="headerlink" href="#types-api-reference" title="Link to this heading"></a></h1>
<p>The core data types that flow through Courier’s pipeline:</p>
<dl class="myst field-list simple">
<dt class="field-odd">class<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File</span></code> (mutable) and</p>
</dd>
<dt class="field-even">class<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile</span></code> (immutable).</p>
</dd>
</dl>
<section id="file">
<h2>File<a class="headerlink" href="#file" title="Link to this heading"></a></h2>
<dl class="myst field-list simple">
<dt class="field-odd">class<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File</span></code></p>
</dd>
</dl>
<p>Represents a single data file with its associated metadata. <code class="docutils literal notranslate"><span class="pre">File</span></code> is a
mutable :py:func:<code class="docutils literal notranslate"><span class="pre">dataclasses.dataclass</span></code> – it is created by data monitors,
enriched by job builders, and consumed by dispatchers.</p>
<p>.. list-table:: Attributes</p>
<dl class="myst field-list simple">
<dt class="field-odd">header-rows<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
<ul class="simple">
<li><ul>
<li><p>Attribute</p></li>
<li><p>Type</p></li>
<li><p>Description</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code></p></li>
<li><dl class="myst field-list simple">
<dt class="field-odd">py<span class="colon">:</span></dt>
<dd class="field-odd"><p>class:<code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</li>
<li><p>Absolute path to the data file on disk.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hostname</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Hostname where the file resides (defaults to local hostname).</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Source identifier (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;goes16&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;himawari9&quot;</span></code>).</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Instrument identifier (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;abi&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ahi&quot;</span></code>).</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">processing_stage</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Processing stage (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;l1b&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;l2&quot;</span></code>).</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Domain or sector (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;full-disk&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;conus&quot;</span></code>).</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">Any]</span></code></p></li>
<li><p>Arbitrary key-value pairs from <code class="docutils literal notranslate"><span class="pre">field_map</span></code> entries that do not map to a named <code class="docutils literal notranslate"><span class="pre">File</span></code> constructor attribute. Defaults to <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">num_expected</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>Expected number of files for this dataset. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><dl class="myst field-list simple">
<dt class="field-odd">py<span class="colon">:</span></dt>
<dd class="field-odd"><p>class:<code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</li>
<li><p>Timestamp extracted from the filename or set manually.</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>.. literalinclude:: ../../../src/courier/types/file.py</p>
<dl class="myst field-list simple">
<dt class="field-odd">language<span class="colon">:</span></dt>
<dd class="field-odd"><p>python</p>
<dl class="myst field-list simple">
<dt class="field-odd">start-after<span class="colon">:</span></dt>
<dd class="field-odd"><p>&#64;dataclass</p>
</dd>
<dt class="field-even">end-before<span class="colon">:</span></dt>
<dd class="field-even"><p>file: Path | None = None</p>
</dd>
<dt class="field-odd">linenos<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd>
</dl>
<section id="key-methods">
<h3>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading"></a></h3>
<p>.. list-table::</p>
<dl class="myst field-list simple">
<dt class="field-odd">header-rows<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
<ul class="simple">
<li><ul>
<li><p>Method</p></li>
<li><p>Description</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.to_dict</span></code></p>
</dd>
</dl>
</li>
<li><p>Serialize to a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with keys matching the attribute names. The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> dict is copied (not shared) and <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is ISO-8601 formatted.</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.from_dict</span></code></p>
</dd>
</dl>
</li>
<li><p>Deserialize from a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. Only recognized keys (<code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">instrument</span></code>, <code class="docutils literal notranslate"><span class="pre">processing_stage</span></code>, <code class="docutils literal notranslate"><span class="pre">domain</span></code>, <code class="docutils literal notranslate"><span class="pre">hostname</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code>, <code class="docutils literal notranslate"><span class="pre">num_expected</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>) are used; extraneous keys are silently ignored. Legacy keys (<code class="docutils literal notranslate"><span class="pre">platform</span></code>, <code class="docutils literal notranslate"><span class="pre">sensor</span></code>, <code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">sector</span></code>) are <strong>not</strong> recognized.</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.from_string</span></code></p>
</dd>
</dl>
</li>
<li><p>Deserialize from a JSON string via :func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.from_dict</span></code>.</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.freeze</span></code></p>
</dd>
</dl>
</li>
<li><p>Convert to an immutable :class:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile</span></code>. The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> dict is wrapped with :py:class:<code class="docutils literal notranslate"><span class="pre">types.MappingProxyType</span></code> for true immutability.</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.merge_metadata</span></code></p>
</dd>
</dl>
</li>
<li><p>Shallow-merge metadata into the file. Only <code class="docutils literal notranslate"><span class="pre">None</span></code> or default fields are overwritten; existing values are preserved. Accepts a <code class="docutils literal notranslate"><span class="pre">metadata={...}</span></code> kwarg that shallow-merges into <code class="docutils literal notranslate"><span class="pre">self.metadata</span></code> (existing keys kept, new keys added).</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.with_updates</span></code></p>
</dd>
</dl>
</li>
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">File</span></code> with updated fields via :py:func:<code class="docutils literal notranslate"><span class="pre">dataclasses.replace</span></code>.</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="frozenfile">
<h2>FrozenFile<a class="headerlink" href="#frozenfile" title="Link to this heading"></a></h2>
<dl class="myst field-list simple">
<dt class="field-odd">class<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile</span></code></p>
</dd>
</dl>
<p>Immutable (<code class="docutils literal notranslate"><span class="pre">frozen=True</span></code>) counterpart of :class:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File</span></code>.
It is the form carried through the pipeline once a job is built.
All attributes are read-only after construction.</p>
<p>.. list-table:: Attributes</p>
<dl class="myst field-list simple">
<dt class="field-odd">header-rows<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
<ul class="simple">
<li><ul>
<li><p>Attribute</p></li>
<li><p>Type</p></li>
<li><p>Description</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code></p></li>
<li><dl class="myst field-list simple">
<dt class="field-odd">py<span class="colon">:</span></dt>
<dd class="field-odd"><p>class:<code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</li>
<li><p>Absolute path to the data file on disk.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hostname</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Hostname where the file resides.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Source identifier.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Instrument identifier.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">processing_stage</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Processing stage.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Domain or sector.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></li>
<li><dl class="myst field-list simple">
<dt class="field-odd">py<span class="colon">:</span></dt>
<dd class="field-odd"><p>class:<code class="docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code>\ <code class="docutils literal notranslate"><span class="pre">[str,</span> <span class="pre">Any]</span></code></p>
</dd>
</dl>
</li>
<li><p>Metadata dictionary. When the <code class="docutils literal notranslate"><span class="pre">FrozenFile</span></code> is created via :py:func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.freeze</span></code>, metadata is wrapped with :py:class:<code class="docutils literal notranslate"><span class="pre">types.MappingProxyType</span></code> for true immutability. When created directly or via :py:func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.from_dict</span></code>, metadata is stored as a plain <code class="docutils literal notranslate"><span class="pre">dict</span></code>. Calling :py:func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.thaw</span></code> unwraps any <code class="docutils literal notranslate"><span class="pre">MappingProxyType</span></code> back to a mutable <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">num_expected</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>Expected number of files.</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><dl class="myst field-list simple">
<dt class="field-odd">py<span class="colon">:</span></dt>
<dd class="field-odd"><p>class:<code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</li>
<li><p>Timestamp extracted from filename or set manually.</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>.. literalinclude:: ../../../src/courier/types/file.py</p>
<dl class="myst field-list simple">
<dt class="field-odd">language<span class="colon">:</span></dt>
<dd class="field-odd"><p>python</p>
<dl class="myst field-list simple">
<dt class="field-odd">start-after<span class="colon">:</span></dt>
<dd class="field-odd"><p>&#64;dataclass(frozen=True)</p>
</dd>
<dt class="field-even">end-before<span class="colon">:</span></dt>
<dd class="field-even"><p>file: Path | None = None</p>
</dd>
<dt class="field-odd">linenos<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd>
</dl>
<section id="id1">
<h3>Key Methods<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>.. list-table::</p>
<dl class="myst field-list simple">
<dt class="field-odd">header-rows<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
<ul class="simple">
<li><ul>
<li><p>Method</p></li>
<li><p>Description</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.to_dict</span></code></p>
</dd>
</dl>
</li>
<li><p>Same serialization as :func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.to_dict</span></code>.</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.from_dict</span></code></p>
</dd>
</dl>
</li>
<li><p>Same deserialization as :func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.from_dict</span></code>.</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.from_string</span></code></p>
</dd>
</dl>
</li>
<li><p>Same JSON deserialization as :func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.from_string</span></code>.</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.thaw</span></code></p>
</dd>
</dl>
</li>
<li><p>Convert back to a mutable :class:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File</span></code>. The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> field becomes a plain <code class="docutils literal notranslate"><span class="pre">dict</span></code> (the <code class="docutils literal notranslate"><span class="pre">MappingProxyType</span></code> is unwrapped).</p></li>
</ul>
</li>
<li><ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.with_updates</span></code></p>
</dd>
</dl>
</li>
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">FrozenFile</span></code> with updated fields via :py:func:<code class="docutils literal notranslate"><span class="pre">dataclasses.replace</span></code>.</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="breaking-changes">
<h2>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Link to this heading"></a></h2>
<p>The internal :func:<code class="docutils literal notranslate"><span class="pre">_file_fields_from_dict</span></code> helper <strong>no longer recognizes
legacy fallback keys</strong>. If your configuration or serialized data uses any
of the following, update to the canonical attribute names:</p>
<p>.. list-table::</p>
<dl class="myst field-list simple">
<dt class="field-odd">header-rows<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
<ul class="simple">
<li><ul>
<li><p>Legacy Key</p></li>
<li><p>Replace With</p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">platform</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sensor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processing_stage</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sector</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code></p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>The table below maps legacy metadata keys to the current <code class="docutils literal notranslate"><span class="pre">File</span></code> attribute
names. These legacy keys are no longer recognized by the field access
helper.</p>
<p>Only <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">instrument</span></code>, <code class="docutils literal notranslate"><span class="pre">processing_stage</span></code>, <code class="docutils literal notranslate"><span class="pre">domain</span></code>,
<code class="docutils literal notranslate"><span class="pre">hostname</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code>, <code class="docutils literal notranslate"><span class="pre">num_expected</span></code>, and <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>
are recognized by :func:<code class="docutils literal notranslate"><span class="pre">~courier.types.file.File.from_dict</span></code> and</p>
<dl class="myst field-list simple">
<dt class="field-odd">func<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">~courier.types.file.FrozenFile.from_dict</span></code>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins/parallel_bash.html" class="btn btn-neutral float-left" title="Parallel Bash Dispatcher (parallel_bash)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>